
SET foreign_key_checks = 0;

INSERT INTO Categoria_Produto (Cod_Categoria, Nome)
VALUES 
(1, 'Calçados Esportivos'),
(2, 'Roupas Esportivas'),
(3, 'Equipamentos de Academia'),
(4, 'Acessórios Esportivos'),
(5, 'Suplementos Alimentares'),
(6, 'Bolsas Esportivas'),
(7, 'Materiais para Futebol'),
(8, 'Materiais para Ciclismo'),
(9, 'Materiais para Natação'),
(10, 'Materiais para Tênis');

INSERT INTO Promocao (Cod_Promo, Descricao, Valor_Promo)
VALUES 
(1, 'Desconto para Maratonistas', 10),
(2, 'Black Friday Esportiva', 20),
(3, 'Queima de Estoque de Roupas', 30),
(4, 'Desconto para Ciclistas', 15),
(5, 'Promoção de Verão', 25),
(6, 'Promoção de Fim de Ano', 50),
(7, 'Frete Grátis acima de R$200', 0),
(8, 'Desconto para Primeira Compra', 10),
(9, 'Combo de Suplementos', 40),
(10, 'Desconto para Atletas Profissionais', 35);

INSERT INTO Fornecedor (Cod_Fornecedor, CNPJ, Nome, Telefone, Endereco)
VALUES 
(1, '12345678000100', 'Fornecedor A', '11987654321', 'Rua A, 100 - São Paulo, SP'),
(2, '22345678000101', 'Fornecedor B', '11987654322', 'Rua B, 200 - São Paulo, SP'),
(3, '32345678000102', 'Fornecedor C', '11987654323', 'Rua C, 300 - São Paulo, SP'),
(4, '42345678000103', 'Fornecedor D', '11987654324', 'Rua D, 400 - São Paulo, SP'),
(5, '52345678000104', 'Fornecedor E', '11987654325', 'Rua E, 500 - São Paulo, SP'),
(6, '62345678000105', 'Fornecedor F', '11987654326', 'Rua F, 600 - São Paulo, SP'),
(7, '72345678000106', 'Fornecedor G', '11987654327', 'Rua G, 700 - São Paulo, SP'),
(8, '82345678000107', 'Fornecedor H', '11987654328', 'Rua H, 800 - São Paulo, SP'),
(9, '92345678000108', 'Fornecedor I', '11987654329', 'Rua I, 900 - São Paulo, SP'),
(10, '02345678000109', 'Fornecedor J', '11987654330', 'Rua J, 1000 - São Paulo, SP');

INSERT INTO Cliente (CPF_Cliente, Nome, Email, Telefone, Endereco, CEP, Cod_Usuario)
VALUES 
('11111111111', 'João Silva', 'joao@gmail.com', '11987654321', 'Rua X, 101', '01010100', 'joao@gmail.com'),
('22222222222', 'Maria Santos', 'maria@gmail.com', '11987654322', 'Rua Y, 102', '02020200', 'maria@gmail.com'),
('33333333333', 'José Souza', 'jose@gmail.com', '11987654323', 'Rua Z, 103', '03030300', 'jose@gmail.com'),
('44444444444', 'Ana Pereira', 'ana@gmail.com', '11987654324', 'Rua W, 104', '04040400', 'ana@gmail.com'),
('55555555555', 'Carlos Silva', 'carlos@gmail.com', '11987654325', 'Rua V, 105', '05050500', 'carlos@gmail.com'),
('66666666666', 'Bruna Dias', 'bruna@gmail.com', '11987654326', 'Rua U, 106', '06060600', 'bruna@gmail.com'),
('77777777777', 'Felipe Lima', 'felipe@gmail.com', '11987654327', 'Rua T, 107', '07070700', 'felipe@gmail.com'),
('88888888888', 'Mariana Costa', 'mariana@gmail.com', '11987654328', 'Rua S, 108', '08080800', 'mariana@gmail.com'),
('99999999999', 'Pedro Martins', 'pedro@gmail.com', '11987654329', 'Rua R, 109', '09090900', 'pedro@gmail.com'),
('10300500600', 'Fernanda Oliveira', 'fernanda@gmail.com', '11987654330', 'Rua Q, 110', '10010100', 'fernanda@gmail.com');

INSERT INTO Cor (Cod_Cor, Descricao)
VALUES 
(1, 'Preto'),
(2, 'Branco'),
(3, 'Azul'),
(4, 'Vermelho'),
(5, 'Verde'),
(6, 'Amarelo'),
(7, 'Rosa'),
(8, 'Laranja'),
(9, 'Cinza'),
(10, 'Marrom');

INSERT INTO Tamanho (Cod_Tamanho, Descricao)
VALUES 
(1, 'P'),
(2, 'M'),
(3, 'G'),
(4, 'GG'),
(5, 'PP'),
(6, 'XG'),
(7, '16'),
(8, '14'),
(9, '12'),
(10, '10');

INSERT INTO Produto (Cod_Produto, Nome_Produto, Categoria, Preco, Promocao, Cod_Cor, Cod_Tamanho, Imagem, Cod_Fornecedor, Qnt_Disponivel, Qnt_Desejavel, Qnt_Minima, Qnt_Maxima)
VALUES 
(1, 'Tênis de Corrida', 1, 299.90, 1, 1, 3, 'tenis_corrida.jpg', 1, 100, 150, 50, 200),
(2, 'Camiseta Esportiva', 2, 79.90, 2, 2, 2, 'camiseta_esportiva.jpg', 2, 200, 300, 100, 500),
(3, 'Shorts de Corrida', 2, 59.90, 3, 3, 2, 'shorts_corrida.jpg', 3, 150, 250, 75, 300),
(4, 'Suplemento Whey Protein', 5, 149.90, 4, 1, 5, 'whey_protein.jpg', 4, 120, 180, 50, 250),
(5, 'Bola de Futebol', 7, 99.90, 5, 4, 2, 'bola_futebol.jpg', 5, 80, 100, 20, 150),
(6, 'Bermuda de Ciclismo', 2, 89.90, 6, 5, 4, 'bermuda_ciclismo.jpg', 6, 60, 100, 30, 150),
(7, 'Capacete para Ciclismo', 8, 199.90, 7, 6, 7, 'capacete_ciclismo.jpg', 7, 50, 70, 20, 100),
(8, 'Óculos de Natação', 9, 49.90, 8, 7, 4, 'oculos_natacao.jpg', 8, 200, 250, 100, 400),
(9, 'Raquete de Tênis', 10, 299.90, 9, 8, 5, 'raquete_tenis.jpg', 9, 40, 60, 10, 80),
(10, 'Mochila Esportiva', 6, 159.90, 10, 9, 8, 'mochila_esportiva.jpg', 10, 70, 100, 30, 150);

INSERT INTO Pedido (Cod_Pedido, CPF_Cliente, Data_Pedido, Quantidade, Esta_Finalizado)
VALUES 
(1, '11111111111', NOW(), 2, 0),
(2, '22222222222', NOW(), 1, 0),
(3, '33333333333', NOW(), 3, 1),
(4, '44444444444', NOW(), 4, 1),
(5, '55555555555', NOW(), 4, 1),
(6, '66666666666', NOW(), 1, 0),
(7, '77777777777', NOW(), 2, 0),
(8, '88888888888', NOW(), 5, 1),
(9, '99999999999', NOW(), 3, 1),
(10, '00000000000', NOW(), 2, 0);


INSERT INTO Itens_Pedido (Cod_Pedido, Cod_Produto, Quantidade) VALUES
(1, 1, 2),
(2, 2, 3),
(3, 3, 1),
(4, 4, 5),
(5, 5, 2),
(6, 6, 4),
(7, 7, 3),
(8, 8, 2),
(9, 9, 1),
(10, 10, 4);


INSERT INTO Wishlist (Cod_Wish, CPF_Cliente, Cod_Produto) VALUES
(1, '12345678901', 1),
(2, '23456789012', 2),
(3, '34567890123', 3),
(4, '45678901234', 4),
(5, '56789012345', 5),
(6, '67890123456', 6),
(7, '78901234567', 7),
(8, '89012345678', 8),
(9, '90123456789', 9),
(10, '01234567890', 10);


INSERT INTO Itens_Wish (Cod_Wish, Cod_Produto, Quantidade) VALUES
(1, 1, 2),
(2, 2, 1),
(3, 3, 3),
(4, 4, 2),
(5, 5, 1),
(6, 6, 4),
(7, 7, 2),
(8, 8, 5),
(9, 9, 3),
(10, 10, 4);


INSERT INTO Status_Pagamento (Cod_StatusPag, Tipo) VALUES
(1, 'Pendente'),
(2, 'Pago'),
(3, 'Cancelado'),
(4, 'Em Processamento'),
(5, 'Aguardando Aprovação'),
(6, 'Reembolsado'),
(7, 'Falha no Pagamento'),
(8, 'Aprovado'),
(9, 'Estornado'),
(10, 'Pago Parcial');


INSERT INTO Metodo_Pagamento (Metodo_Pag, Metodo) VALUES
(1, 'Cartão de Crédito'),
(2, 'Boleto Bancário'),
(3, 'Transferência Bancária'),
(4, 'Pix'),
(5, 'Débito em Conta'),
(6, 'PayPal'),
(7, 'Criptomoeda'),
(8, 'Voucher de Loja'),
(9, 'Pagamento na Entrega'),
(10, 'Google Pay');


INSERT INTO Pagamento (Cod_Pagamento, Cod_Pedido, Metodo_Pag, Nota_fiscal, Status_Pag) VALUES
(1, 1, 1, 'NF123456789', 2),
(2, 2, 2, 'NF234567890', 1),
(3, 3, 3, 'NF345678901', 4),
(4, 4, 4, 'NF456789012', 3),
(5, 5, 5, 'NF567890123', 6),
(6, 6, 6, 'NF678901234', 7),
(7, 7, 7, 'NF789012345', 2),
(8, 8, 8, 'NF890123456', 9),
(9, 9, 9, 'NF901234567', 10),
(10, 10, 10, 'NF012345678', 8);


INSERT INTO Avaliacao (Cod_Avalia, CPF_Cliente, Cod_Produto, Nota) VALUES
(1, '12345678901', 1, 5),
(2, '23456789012', 2, 4),
(3, '34567890123', 3, 3),
(4, '45678901234', 4, 2),
(5, '56789012345', 5, 5),
(6, '67890123456', 6, 4),
(7, '78901234567', 7, 3),
(8, '89012345678', 8, 5),
(9, '90123456789', 9, 1),
(10, '01234567890', 10, 4);

INSERT INTO Status_Entrega (Cod_StatusEntrega, Tipo) VALUES
(1, 'Em Transito'),
(2, 'Entregue'),
(3, 'Aguardando Retirada'),
(4, 'Pedido Cancelado'),
(5, 'Atrasado'),
(6, 'Em Processamento'),
(7, 'Saiu para Entrega'),
(8, 'Problema na Entrega'),
(9, 'Devolvido'),
(10, 'Pronto para Envio');


INSERT INTO Empresa_Entrega (Cod_Entregador, Nome, CNPJ) VALUES
(1, 'Transportadora XYZ', '12345678000195'),
(2, 'Logística ABC', '98765432000100'),
(3, 'Entrega Rápida', '34567890000156'),
(4, 'Transporte Seguro', '45678901000123'),
(5, 'Expresso Log', '56789012000134'),
(6, 'Correios Brasil', '98765433000189'),
(7, 'Frota Fácil', '23456789000111'),
(8, 'Carga Rápida', '34567891000167'),
(9, 'Transporte Direto', '12378945000199'),
(10, 'Logística Global', '45612378000188');


INSERT INTO Entrega_Pedido (Cod_Pedido, Cod_StatusEntrega, Cod_Entregador) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 7, 3),
(4, 4, 4),
(5, 2, 5),
(6, 6, 6),
(7, 3, 7),
(8, 8, 8),
(9, 9, 9),
(10, 5, 10);


SET foreign_key_checks = 1;


